<!DOCTYPE html>

<html lang="en">

<head>
  
	<title>JK_HACKs</title>
  
	   <meta charset="utf-8">

  	   <meta name="viewport" content="width=device-width, initial-scale=1">
  
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
		      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
		      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
		<style>

  
		     .navbar{
			      margin-bottom:0;
			      border-radius:0;
			      background-color:	#000000 ;
			      color=#FFFFFF;
			      padding:1%0;
			      font-size:1.2em;
			      border:0;
		            }
		    .navbar-brand{
				float:left;
				min-height:55px;
				padding:0 15px 5px;
			            }
		    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
				navbar-inverse .navbar-nav .active a:hover{
															color: #FFF;
															background-color:#5E4485;
															}
			.navbar-inverse .navbar.nav li a{
												color: #000000;
											}
			.carousel-caption   {
                                       top: 50%;
                                       transform: translateY(-50%);
                                       text-transform: uppercase;
								}
			.btn{
					font-size:18px;
					color:#FFF;
					padding: 12px 22px;
					background:#5E4485;
					border: 2px solid #FFF=
					
				}
			@media(max-width:1000px) {
										.carousel-caption	{
																display:none;
															}
									}
			footer {
						width: 100%;
                        background-color: #000000;
                        padding: 3%;
                        color: #00FFFF
                   }						
									
									
		</style>

</head>

<body>


	<nav class="navbar navbar-inverse">
	<div class ="container-fluid">
	<div class="navbar-header">
                  
             </div>
	<div class ="navbar-header">
		<button types="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		    <span classs="icon-bar"></span>
		    <span classs="icon-bar"></span>
		    <span classs="icon-bar"></span>
		</button>
	     <a class="navbar-brand" href="kk"> <img src="img/symbol.png">
		     <br>
		         <a class="navbar-brand" href="#">Welcome to the hackers world</a> 
	</div>
	<div class="college navbar-collapse" id="myNavbar">
		<ul class="nav nabbar-nav navbar-right">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#about.html">About</a></li>
			<li><a href="#Source code">Source code</a></li>
			<li><a href="#contact.html">Contact</a></li>
		
		</ul>
	</div>
	</div>
    </nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">                    <!slider code>
		<ol class="carousel-indicators">
		   <li data-target="#myCarousel" data-sliode-to="0" class="active"></li>
		   <li data-target="#myCarousel" data-sliode-to="1"></li>
		   <li data-target="#myCarousel" data-sliode-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
		<div class="item active">
		<img src="img/slideimage1.png">
		<div class="carousel-caption">
			<h1>Hacking</h1>
			<br>
			<button type="button" class="btn btn-default">Get Started</button>
		</div>
		</div><!----End Active-->
		<div class="item">
			<img src=img/slideimage2.png>
		</div>
		<div class="item">
			<img src=img/slideimage1.png>
		</div>
		
		<!---start slider control--->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
		
	<!--1another page-->
    <div class="container">
	    <div style="text-align:center">
		    <br>
			<br>
			<br>
            <h1>WHAT WE DO ?</h1>
            <h4>We are the people who give you the informaion that who is hacking 
		    and also code for hacking and help people learn hacking</h4> 
			<br>
			<br>
			<br>
         </div>
	</div>
	<!--2another page-->
    <div class="container">
	    <div style="text-align:center">
		    <br>
			<br>
			<br>
            <h1>Important step of hacking</h1>
			<br>
            <h7>1.Reconnaissance- Reconnaissance means to collect information without interacting with victim. It involves collecting information from public records, social networking sites, etc.</h7>
			<br>
            <h7>2.Scanning- Next comes Scanning the system.Scanning also means to collect information but active information.For eg. Pinging on the system, checking the ports, services, etc.</h7>
			<br>
            <h8>3.Gaining Access- Then according to information gathered from the above two phases, we plan and implement our attack.</h8>
			<br>
            <h7>4.Maintaining Access- After gaining the access, the next step is to maintain the access.It’s very important so that if the victim even switch off or restart the system, connection is not lost. So, it's necessary to migrate the process or create a backdoor to maintain the access using different techniques.</h7>
			<br>
            <h7>5.Clearing tracks- The final step is to clean all traces which indicate the attackers presence so that all logs or tracks are cleared as this is an evidence of attacker's presence.</h7>
			<br>
			<br>
			<br>
         </div>
	</div>
	<!--3registration page-->
    <div class="container">
  <div style="text-align:center">
    <h2>Member </h2>
    <h4>Become a member by filling up the registration form</h4>
  </div>
  <div class="row">
    <div class="column">
      <img src=img/registrator.png style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
	    <br>
		<br>
		<br>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
		<br>
		<br>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
		<br>
		<br>
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
		  <option value="usa">INDIA</option>
        </select>
		<br>
		<br>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something that you have done.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
		<br>
		<br>
		<br>
      </form>
    </div>
  </div>
</div>
		
	</div><!---------End Slider-------->
	<footer class="container-fluid text-center">
     <div class="row">
          <div class="col-sm-4">
                    <h3>Contact Us</h3>
                    <br>
                    <h4>Our address and contact info here.</h4>
           </div>
              <div class="col-sm-4">
                    <h3>Connect</h3>
                     <a href="#" class="fa fa-facebook"></a>
                     <a href="#" class="fa fa-twitter"></a>
                     <a href="#" class="fa fa-google"></a>
                     <a href="#" class="fa fa-linkedin"></a> 
                     <a href="#" class="fa fa-youtube"></a>
             </div>
             <div class="col-sm-4">
                   <h1>Contribute code</h1>
				   <br>
				   <h4>Upload code file here.</h4>
              </div> 
          </div>
        </footer>
     </body>
</body>

</html>















